stages:
    - test
    - copy
    - build
    - deploy

testing:
    stage: test
    script:
    - echo test
    except: 
    - webPackExtension
    
production:
    stage: copy
    script:
    - mkdir .test
    - cp -r * .test
    - mv .test test
    artifacts:
        paths:
        - test
    only:
    - main
 
minimize:
    image: node:latest
    stage: build
    script:
    - rm -rf node_modules && rm ./package-lock.json && npm install
    - chmod -R a+rwx ./node_modules 
    - npm run build
    artifacts: 
        paths: 
        - dist
    only:
    - webPackExtension
    
pages:
    image: node:6
    stage: deploy
    script: 
    - mkdir .public
    - cp -r dist/* .public
    - mv .public public
    artifacts: 
        paths: 
        - public
    only: 
    - webPackExtension
